<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="user.js" defer></script>
    <script src="showapi.js" defer></script>
    <script src="setStatus.js" defer></script>
    <script src="registerShow.js" defer></script>
    <title>Dashboard</title>
</head>
<body>
    <head id="userInfo">
        <!-- filled by user.js -->
            Welcome, <span id="nickname"></span>!
    </head>
    <form  action="" id="searchShow_">
        <input type="text" name="showName" id="showName_">
        <button type="submit" id="submitSearch_" >Search</button>
    </form>

    <label for="status">Choose an option:</label>
    <select id="chooseStatus_" name="status">
        <option value="now">watching</option>
        <option value="have">watched</option>
        <option value="will">watch</option>
    </select>
    <!-- <div id="search_"> </div> -->
    <p>beskyttet</p>
    <div id="series"><!-- Gets filled by search.js --></div>
    <div id="statusSeries"><p>test</p></div>

    <form action="delete_">
        <button id="deleteButton">delete</button>
    </form>
</body>
</html>